div.blog {
  @apply px-4 py-16 mx-auto sm:max-w-xl md:max-w-full lg:max-w-screen-xl md:px-24 lg:px-8 lg:py-20;
}
p.date {
  @apply mb-2 text-xs font-semibold tracking-wide text-gray-600 uppercase sm:text-center;
}
div.title {
  @apply max-w-xl mb-5 md:mx-auto sm:text-center lg:max-w-2xl;
}
div.tw-b42cd24b {
  @apply mb-4;
}
a.tw-318b5f57 {
  @apply inline-block max-w-lg font-sans text-3xl font-extrabold leading-none tracking-tight text-black transition-colors duration-200 sm:text-4xl;
}
p.tw-bac5001c {
  @apply text-base text-gray-700 md:text-lg;
}
div.tw-9f9bac42 {
  @apply mb-10 sm:text-center;
}
a.tw-2621ba2e {
  @apply inline-block mb-1;
}
img.tw-6523ba7d {
  @apply object-cover w-10 h-10 rounded-full shadow-sm;
}
a.tw-3b960d91 {
  @apply font-semibold text-gray-800 transition-colors duration-200;
}
p.tw-2fdbfa09 {
  @apply text-sm font-medium leading-4 text-gray-600;
}
div.footer {
  @apply sm:text-center;
}
a.tw-ef125fa5 {
  @apply inline-flex items-center font-semibold transition-colors duration-200;
}
