:root {
  --color-base: #A0AEC0;
  --color-base-100: #FFFFFF;
  --color-base-200: #FCFCFD;
  --color-base-300: #DDE2E9;
  --color-base-400: #BFC8D4;
  --color-base-500: #A0AEC0;
  --color-base-600: #8194AC;
  --color-base-700: #647A96;
  --color-base-800: #4F6178;
  --color-base-900: #3B4859;

  --color-primary: #0054A6;
  --color-primary-light: rgba(51, 105, 231, 0.1);;
  --color-info: #0054A6;
  --color-info-light: rgba(51, 105, 231, 0.1);;
  --color-success: #006400;
  --color-success-light: #E5EFE5;
  --color-warning: #FD9426;
  --color-warning-light: #FFF5EA;
  --color-error: #E23135;
  --color-error-light: #FCEAEB;
  --color-secondary: #F2F2F2;
  --color-text-heavy: #000;
  --color-text-medium: #333;
  --color-text-light: #A7A7AB;
  --color-text-contrary: #fff;
}
